[gd_scene format=3 uid="uid://dbj7filyuyga1"]

[ext_resource type="Texture2D" uid="uid://jy8aghcye0ko" path="res://Assets/3 Objects/Catch/1.png" id="1_xu20i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hgn23"]
atlas = ExtResource("1_xu20i")
region = Rect2(0, 0, 12, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ik3a"]
atlas = ExtResource("1_xu20i")
region = Rect2(12, 0, 12, 6)

[sub_resource type="SpriteFrames" id="SpriteFrames_sxk5m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgn23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ik3a")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[node name="fish" type="Node2D" unique_id=1466489255]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2052512024]
texture_filter = 1
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_sxk5m")
animation = &"idle"
frame_progress = 0.4010941
